# BW \#70 Moon Mission
This week, I thought it might thus be interesting to look at the history of moon missions. And while the glory days, as we think of them, took place in the 20th century, there was enough data to play with just from this century.

## Data and six questions
This week’s data was from Wikipedia, which conveniently has a page dedicated to all of the moon missions:

https://en.wikipedia.org/wiki/List_of_missions_to_the_Moon

That page contains several HTML tables, including one containing information about moon missions in the 21st century.


## Challenges
The learning goals include scraping HTML, cleaning data, working with indexes and multi-indexes, and working with dates and times.
- From the Wikipedia page (https://en.wikipedia.org/wiki/List_of_missions_to_the_Moon), turn the table of 21st-century missions into a data frame. In the HTML table, the final row for each mission describes that mission; remove all of those descriptive rows. Set the index to be the mission + spacecraft.
- Turn the "Launch date" column into a datetime column.

In [2]:
import pandas as pd

There are a variety of Web-scraping techniques and libraries out there, but my favorite is the “read_html” method in Pandas, which returns a list of data frames, one for each HTML table at the URL in question.

In [48]:
url = 'https://en.wikipedia.org/wiki/List_of_missions_to_the_Moon'

# Read all tables from the webpage
tables = pd.read_html(url, flavor ='html5lib')

# Assuming the table of interest is the second table on the page
df1 = tables[1]

# Display the DataFrame
df1

,Mission,Mission.1,Spacecraft,Launch date,Carrier rocket,Operator,Mission type,Outcome
0,1,Pioneer 0 (Able I)[4],Pioneer 0,17 August 1958,Thor DM-18 Able I[4],USAF,Orbiter,Launch failure
1,1,Pioneer 0 (Able I)[4],First attempted launch beyond Earth orbit; fai...,First attempted launch beyond Earth orbit; fai...,First attempted launch beyond Earth orbit; fai...,First attempted launch beyond Earth orbit; fai...,First attempted launch beyond Earth orbit; fai...,First attempted launch beyond Earth orbit; fai...
2,2,Luna E-1 No.1,Luna E-1 No.1,23 September 1958,Luna,OKB-1,Impactor,Launch failure
3,2,Luna E-1 No.1,Failed to orbit; rocket disintegrated due to e...,Failed to orbit; rocket disintegrated due to e...,Failed to orbit; rocket disintegrated due to e...,Failed to orbit; rocket disintegrated due to e...,Failed to orbit; rocket disintegrated due to e...,Failed to orbit; rocket disintegrated due to e...
4,3,Pioneer 1 (Able II)[4],Pioneer 1,11 October 1958,Thor DM-18 Able I[4],NASA,Orbiter,Launch failure
...,...,...,...,...,...,...,...,...
236,104,HGS-1,Communications satellite; made two flybys in M...,Communications satellite; made two flybys in M...,Communications satellite; made two flybys in M...,Communications satellite; made two flybys in M...,Communications satellite; made two flybys in M...,Communications satellite; made two flybys in M...
237,105,Lunar Prospector (Discovery 3),Lunar Prospector,7 January 1998,Athena II,NASA,Orbiter,Success
238,105,Lunar Prospector (Discovery 3),"The mission ended on July 31, 1999","The mission ended on July 31, 1999","The mission ended on July 31, 1999","The mission ended on July 31, 1999","The mission ended on July 31, 1999","The mission ended on July 31, 1999"
239,106,Nozomi (PLANET-B),Nozomi,3 July 1998,M-V,ISAS,Flyby,Success
240,106,Nozomi (PLANET-B),Two flybys en route to Mars.,Two flybys en route to Mars.,Two flybys en route to Mars.,Two flybys en route to Mars.,Two flybys en route to Mars.,Two flybys en route to Mars.

In [49]:
df1= df1[df1['Spacecraft'] != df1['Launch date']]
df1= df1.drop(columns=['Mission'])
df1.set_index(['Mission.1', 'Spacecraft'], inplace=True)
df1

,,Launch date,Carrier rocket,Operator,Mission type,Outcome
Mission.1,Spacecraft,,,,,
Pioneer 0 (Able I)[4],Pioneer 0,17 August 1958,Thor DM-18 Able I[4],USAF,Orbiter,Launch failure
Luna E-1 No.1,Luna E-1 No.1,23 September 1958,Luna,OKB-1,Impactor,Launch failure
Pioneer 1 (Able II)[4],Pioneer 1,11 October 1958,Thor DM-18 Able I[4],NASA,Orbiter,Launch failure
Luna E-1 No.2,Luna E-1 No.2,11 October 1958,Luna,OKB-1,Impactor,Launch failure
Pioneer 2 (Able III),Pioneer 2,8 November 1958,Thor DM-18 Able I,NASA,Orbiter,Launch failure
...,...,...,...,...,...,...
WIND,WIND,1 November 1994,Delta II 7925-10,NASA,Flyby,Success
Clementine (DSPSE),Clementine,25 January 1994,Titan II (23)G Star-37FM,USAF/NASA,Orbiter,Success
HGS-1,HGS-1,24 December 1997,Proton-K/DM3,Hughes,Flyby,Success
Lunar Prospector (Discovery 3),Lunar Prospector,7 January 1998,Athena II,NASA,Orbiter,Success
Nozomi (PLANET-B),Nozomi,3 July 1998,M-V,ISAS,Flyby,Success

In [4]:
url = 'https://en.wikipedia.org/wiki/List_of_missions_to_the_Moon'

df = (
    pd
    .read_html(url, flavor ='html5lib')
    [1]
)

In [5]:
df

,Mission,Mission.1,Spacecraft,Launch date,Carrier rocket,Operator,Mission type,Outcome
0,1,Pioneer 0 (Able I)[4],Pioneer 0,17 August 1958,Thor DM-18 Able I[4],USAF,Orbiter,Launch failure
1,1,Pioneer 0 (Able I)[4],First attempted launch beyond Earth orbit; fai...,First attempted launch beyond Earth orbit; fai...,First attempted launch beyond Earth orbit; fai...,First attempted launch beyond Earth orbit; fai...,First attempted launch beyond Earth orbit; fai...,First attempted launch beyond Earth orbit; fai...
2,2,Luna E-1 No.1,Luna E-1 No.1,23 September 1958,Luna,OKB-1,Impactor,Launch failure
3,2,Luna E-1 No.1,Failed to orbit; rocket disintegrated due to e...,Failed to orbit; rocket disintegrated due to e...,Failed to orbit; rocket disintegrated due to e...,Failed to orbit; rocket disintegrated due to e...,Failed to orbit; rocket disintegrated due to e...,Failed to orbit; rocket disintegrated due to e...
4,3,Pioneer 1 (Able II)[4],Pioneer 1,11 October 1958,Thor DM-18 Able I[4],NASA,Orbiter,Launch failure
...,...,...,...,...,...,...,...,...
236,104,HGS-1,Communications satellite; made two flybys in M...,Communications satellite; made two flybys in M...,Communications satellite; made two flybys in M...,Communications satellite; made two flybys in M...,Communications satellite; made two flybys in M...,Communications satellite; made two flybys in M...
237,105,Lunar Prospector (Discovery 3),Lunar Prospector,7 January 1998,Athena II,NASA,Orbiter,Success
238,105,Lunar Prospector (Discovery 3),"The mission ended on July 31, 1999","The mission ended on July 31, 1999","The mission ended on July 31, 1999","The mission ended on July 31, 1999","The mission ended on July 31, 1999","The mission ended on July 31, 1999"
239,106,Nozomi (PLANET-B),Nozomi,3 July 1998,M-V,ISAS,Flyby,Success
240,106,Nozomi (PLANET-B),Two flybys en route to Mars.,Two flybys en route to Mars.,Two flybys en route to Mars.,Two flybys en route to Mars.,Two flybys en route to Mars.,Two flybys en route to Mars.

If you look at the data frame we get from this scraping, you’ll see how hard Pandas (and/or the underlying scraping library) is working to turn the HTML into a data frame. For example, the “Mission” column in the original data frame covers two columns. As a result, we end up with two columns, one called “Mission” and the second called “Mission.1”. For now, we’ll set the data frame’s index to be “Mission” using “set_index”, but we’ll come back to that and change it soon enough:

In [7]:
df = (
    pd
    .read_html(url, flavor ='html5lib')
    [1]
    .set_index('Mission')
)

Next, I decided to clean up the “Operator” column using “assign”, along with a lambda, “str.replace”, and a regular expression. Because I’m passing the “Operator” keyword argument to “assign”, and because the input is also coming from “Operator”, we’re effectively modifying and updating the column. The update here is to remove the “[1]” style footnotes that appear in the column, thus allowing us to compare notes on the “Operator” column. The regular expression is \\[\w+\]
Which means:
- A literal [ character
- One or more letters, digits, or _ characters
- A literal ] character
In other words, we’re looking for one or more letters and digits inside of [], and we’ll use “str.replace” to replace them with the empty string — meaning, we’ll remove them.

In [62]:
df = (
    pd
    .read_html(url, flavor ='html5lib')
    [1]
    .set_index('Mission')
    .assign(Operator=lambda df_: df_['Operator'].str.replace(r'\[\w+\]', '', regex=True))
)

### remove the mission description from the table.

This snippet removes the last row for each unique index.
It assumes that the last row for each unique index is the descriptive row.
This method might be more accurate if the descriptive rows are always the last row for each mission.

In [63]:
output = []

for index, one_index in enumerate(set(df.index)):
    mini_df = df.loc[one_index]
    mini_df = mini_df.iloc[:-1]
    output.append(mini_df)

df = (pd
      .concat(output)
      .set_index(['Mission.1', 'Spacecraft'])
     )
df

,,Launch date,Carrier rocket,Operator,Mission type,Outcome
Mission.1,Spacecraft,,,,,
Pioneer 0 (Able I)[4],Pioneer 0,17 August 1958,Thor DM-18 Able I[4],USAF,Orbiter,Launch failure
Luna E-1 No.1,Luna E-1 No.1,23 September 1958,Luna,OKB-1,Impactor,Launch failure
Pioneer 1 (Able II)[4],Pioneer 1,11 October 1958,Thor DM-18 Able I[4],NASA,Orbiter,Launch failure
Luna E-1 No.2,Luna E-1 No.2,11 October 1958,Luna,OKB-1,Impactor,Launch failure
Pioneer 2 (Able III),Pioneer 2,8 November 1958,Thor DM-18 Able I,NASA,Orbiter,Launch failure
...,...,...,...,...,...,...
WIND,WIND,1 November 1994,Delta II 7925-10,NASA,Flyby,Success
Clementine (DSPSE),Clementine,25 January 1994,Titan II (23)G Star-37FM,USAF/NASA,Orbiter,Success
HGS-1,HGS-1,24 December 1997,Proton-K/DM3,Hughes,Flyby,Success
Lunar Prospector (Discovery 3),Lunar Prospector,7 January 1998,Athena II,NASA,Orbiter,Success
Nozomi (PLANET-B),Nozomi,3 July 1998,M-V,ISAS,Flyby,Success

We can observe that because the description stretches across all of the rows, Pandas treats it as identical values in each of the columns. That is, the “Spacecraft” and “Launch date” columns don’t contain info about the spacecraft and launch dates. Rather, they contain text — the same text — describing the mission. I thus realized that I could greatly simplify my code by just removing any row in which the “Spacecraft” and “Launch date” columns contained identical data:

### Turn the "Launch date" column into a datetime column

In theory, we can do that by calling “pd.to_datetime” on the column. The input is a series of strings, the output is a series of datetimes, and we can just assign that back to the same column.

However, there’s a problem with this approach, namely that the strings contain footnotes, much as we saw with the “Operator” column above. Here, though, I’ll just look for \d+ (i.e., one or more digits).

run my column through “str.replace”, and then I get a new column back. It’s on this new column that I want to run “pd.to_datetime”. But how can I do that? Of course, I could just run the function on the output from “str.replace”, and assign that back to the original column.

But this is actually a good place to use “pipe”. If you have a function that takes a series as an argument, then you can pass it as an argument to “pipe”. Your function will be invoked with the series as an argument, letting you use it in method chaining:

In [65]:
df = (
    pd
    .read_html(url, flavor ='html5lib')
    [1]
    .set_index('Mission')
    .assign(Operator=lambda df_: df_['Operator'].str.replace(r'\[\w+\]', '', regex=True))
)
df = (
    df
    .loc[df['Spacecraft'] != df['Launch date']]
    .set_index(['Mission.1', 'Spacecraft'])
)
df['Launch date'] = (df['Launch date']
                     .str.replace(r'\[\d+\]', '', regex=True)
                     .pipe(pd.to_datetime)
                    )

In [66]:
df

,,Launch date,Carrier rocket,Operator,Mission type,Outcome
Mission.1,Spacecraft,,,,,
Pioneer 0 (Able I)[4],Pioneer 0,1958-08-17,Thor DM-18 Able I[4],USAF,Orbiter,Launch failure
Luna E-1 No.1,Luna E-1 No.1,1958-09-23,Luna,OKB-1,Impactor,Launch failure
Pioneer 1 (Able II)[4],Pioneer 1,1958-10-11,Thor DM-18 Able I[4],NASA,Orbiter,Launch failure
Luna E-1 No.2,Luna E-1 No.2,1958-10-11,Luna,OKB-1,Impactor,Launch failure
Pioneer 2 (Able III),Pioneer 2,1958-11-08,Thor DM-18 Able I,NASA,Orbiter,Launch failure
...,...,...,...,...,...,...
WIND,WIND,1994-11-01,Delta II 7925-10,NASA,Flyby,Success
Clementine (DSPSE),Clementine,1994-01-25,Titan II (23)G Star-37FM,USAF/NASA,Orbiter,Success
HGS-1,HGS-1,1997-12-24,Proton-K/DM3,Hughes,Flyby,Success
Lunar Prospector (Discovery 3),Lunar Prospector,1998-01-07,Athena II,NASA,Orbiter,Success
Nozomi (PLANET-B),Nozomi,1998-07-03,M-V,ISAS,Flyby,Success